{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ca97adba-e45f-44df-976b-e7b70a7d3b7f;IngestionEndpoint=https://ukwest-0.in.applicationinsights.azure.com/"
  }
}